<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Wrld/Scripts/Streaming/GameObjectRepository.cs">
    <Files>
      <File FileName="Assets/Wrld/Scripts/Streaming/GameObjectRepository.cs" Line="29" Column="30" />
      <File FileName="Assets/Wrld/Scripts/Streaming/GameObjectFactory.cs" Line="24" Column="50" />
      <File FileName="Assets/WRLDARKitAnchorHandler.cs" Line="39" Column="2" />
      <File FileName="Assets/StencilVolume.shader" Line="1" Column="19" />
      <File FileName="Assets/MainShader.shader" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>